# dotnet-rabbitmq

./: MateusViegas.Net.RabbitMQ.sln  RabbitMQDemo.sln  docker-compose.yml
Basic/RabbitMQDemo.Consumer/: Program.cs  RabbitMQDemo.Consumer.csproj
Basic/RabbitMQDemo.Publisher/: Program.cs  RabbitMQDemo.Publisher.csproj  RabbitMqConnectionHelper.cs
Core/MateusViegas.Net.RabbitMQ.Core/: IRabbitConnection.cs  MateusViegas.Net.RabbitMQ.Core.csproj  RabbitConnection.cs
Headers-BackgroundService/API/: MateusViegas.Net.RabbitMQ.Headers.API.csproj  Program.cs  Startup.cs
Headers-BackgroundService/API/Controllers/: PublisherController.cs
Headers-BackgroundService/API/Properties/: launchSettings.json
Headers-BackgroundService/API/Services/: FirstHeaderConsumer.cs  SecondHeaderConsumer.cs
RabbitMQDemo.Consumer/: Program.cs  RabbitMQDemo.Consumer.csproj
RabbitMQDemo.Publisher/: Program.cs
src/Core/MateusViegas.Net.RabbitMQ.Core/: IRabbitConnection.cs  MateusViegas.Net.RabbitMQ.Core.csproj  RabbitConnection.cs
src/Core/RabbitSharp/: IRabbitConnection.cs  RabbitConnection.cs  SharpRabbit.csproj
src/Core/RabbitSharp/DI/: Registration.cs
src/Examples/Basic/RabbitMQDemo.Basic.Consumer/: Program.cs  RabbitMQDemo.Basic.Consumer.csproj
src/Examples/Basic/RabbitMQDemo.Basic.Publisher/: Program.cs  RabbitMQDemo.Basic.Publisher.csproj  RabbitMqConnectionHelper.cs
src/Examples/Headers/RabbitMQDemo.Headers.API/: Program.cs  RabbitMQDemo.API.csproj  RabbitMQDemo.Headers.API.csproj  Startup.cs  appsettings.Development.json
src/Examples/Headers/RabbitMQDemo.Headers.API/Controllers/: PublisherController.cs
src/Examples/Headers/RabbitMQDemo.Headers.API/Properties/: launchSettings.json
src/Examples/Headers/RabbitMQDemo.Headers.API/Services/: FirstHeaderConsumer.cs  SecondHeaderConsumer.cs
tests/Core/RabbitSharp.Tests/: SharpRabbit.Tests.csproj  UnitTest1.cs
tests/Core/RabbitSharp.Tests/RabbitConnection/: OnConnectionBlockedTests.cs  OnConnectionShutdownTests.cs  TryConnectTests.cs
