<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="polly" Version="7.2.0" />
    <PackageReference Include="rabbitmq.client" Version="5.1.2" />
  </ItemGroup>


</Project>
